#GEMINI_API_KEY= AIzaSyAAhOfwq0VyW0WFsoZ1EEiVyhOfywjKnSk
#GEMINI_API_KEY = AIzaSyBnhn_77e9x7CyO-5l3xUwskAf3InMjEKM
#GEMINI_API_KEY = AIzaSyAZt_iZwmQFuvr4hZOuMquSYSLkDYSSYW8
GEMINI_API_KEY = AIzaSyBX3gBRQXWnkXACzO8rikUfJu8yR5vGrxY
